wpf/6/6/MainWindow.xaml

<Window x:Class="_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="but">
            <Style.Triggers>

                <DataTrigger Binding="{Binding ElementName=box1, Path=Text}" Value="">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="knop">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                    <GradientStop Color="Pink" Offset="0" />
                                    <GradientStop Color="LightGreen" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger.Setters>
                </Trigger>

            </Style.Triggers>
        </Style>



        <Style TargetType="TextBox">

            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="Margin" Value="40"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="100"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=fon, Path=SelectedIndex}" Value="0">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                <GradientStop Color="Pink" Offset="0" />
                                <GradientStop Color="LightGreen" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=fon, Path=SelectedIndex}" Value="1">
                    <Setter Property="Background" Value="White"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=text, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontFamily" Value="times new roman"/>
                    <Setter Property="FontSize" Value="20"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=text, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontFamily" Value="arial"/>
                    <Setter Property="FontSize" Value="20"/>
                </DataTrigger>

            </Style.Triggers>


        </Style>



    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource knop}" Content="Открыть"/>
            <Button Style="{StaticResource knop}" Content="Очистить"/>
            <Button  Style="{StaticResource but}" Content="Закрыть"/>


        </StackPanel>

        <ComboBox Width="350" x:Name="text" >

            <ComboBoxItem Content="Стиль 1"/>
            <ComboBoxItem Content="Стиль 2"/>
        </ComboBox>
        <ComboBox Width="350" x:Name="fon" >
            <ComboBoxItem Content="Градиентный фон"/>
            <ComboBoxItem Content="Обычный фон"/>

        </ComboBox>
        <TextBox x:Name="box1" Text="{Binding Text, ElementName=box2}"/>
        <TextBox x:Name="box2" Text="{Binding Text, ElementName=box1}" TextChanged="box2_TextChanged"/>


    </StackPanel>
</Window>
