wpf/MultiEdit/MainWindow.xaml

<Window x:Class="MultiEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiEdit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Style1">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>

        <Style TargetType="TextBox" x:Key="Style2">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox" x:Key="Style3">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                <GradientStop Color="#ffC0CB" Offset="0" />
                <GradientStop Color="#ffe5b4" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.Column="0"  HorizontalAlignment="Left" Width="400" Margin="0,0,0,-5">
            <TextBlock Style="{StaticResource Style1}" Text="Текст" Grid.Column="0" HorizontalAlignment="Center"  Margin="0,40,0,0" />
            <TextBox Text="{Binding ElementName=SecBigTextbox,Path=Text,Mode=TwoWay}" Style="{StaticResource Style2}" x:Name="Textbox1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="46" Width="286"/>

            <TextBlock Style="{StaticResource Style1}" Text="Виды" Grid.Column="0" HorizontalAlignment="Center"  Margin="0,40,0,0" />
            <TextBox  Style="{StaticResource Style3}" Text="{Binding ElementName=Textbox1,Path=Text, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="22" Width="286">
                <TextBox.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Orange" Offset="1"/>
                        <GradientStop Color="LightGreen" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>

            <TextBox Style="{StaticResource Style3}" Text="{Binding ElementName=Textbox1,Path=Text, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="22" Width="286">
                <TextBox.Foreground>
                    <RadialGradientBrush  Center="0.4,0.4" SpreadMethod="Reflect">
                        <GradientStop Color="Violet" Offset="1"/>
                        <GradientStop Color="Red" Offset="0.5"/>
                        <GradientStop Color="Pink" Offset="0"/>
                    </RadialGradientBrush>
                </TextBox.Foreground>
            </TextBox>
            <TextBox  Style="{StaticResource Style3}" Text="{Binding ElementName=Textbox1,Path=Text, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="22" Width="286">
                <TextBox.Foreground>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="Gray" Offset="0"/>
                    </LinearGradientBrush>
                </TextBox.Foreground>
            </TextBox>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Margin="400,0,0,0" Width="400">
            <TextBlock Style="{StaticResource Style1}" Text="Текст" Grid.Column="0" HorizontalAlignment="Center"  Margin="0,40,0,0" />
            <TextBox Text="{Binding ElementName=Textbox1,Path=Text, Mode=TwoWay}" x:Name="Textbox2" Style="{StaticResource Style2}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="46" Width="286"/>
            <TextBlock Style="{StaticResource Style1}" Text="Виды" Grid.Column="0" HorizontalAlignment="Center"  Margin="0,40,0,0" />

            <TextBox FontFamily="Arial" FontWeight="ExtraBold" Style="{StaticResource Style3}" Text="{Binding ElementName=Textbox2,Path=Text, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="22" Width="286"/>
            <TextBox FontWeight="Heavy" FontStyle="Italic" Style="{StaticResource Style3}" Text="{Binding ElementName=Textbox2,Path=Text, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="22" Width="286"/>
            <TextBox FontStyle="Italic" FontFamily="Times New Roman" Style="{StaticResource Style3}" Text="{Binding ElementName=Textbox2,Path=Text, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" Height="22" Width="286"/>
        </StackPanel>

    </Grid>




</Window>
