wpf/practica/MainWindow.xaml

<Window x:Class="practica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica"
        mc:Ignorable="d"
        x:Name="Win"  Title="Window" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Pink" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Canvas>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1" RenderTransformOrigin="0.491,0.387"  >
            <MenuItem Header="_Меню">
                <MenuItem Header="_Информация о разработчике" Click="MenuItem_Click_5" MouseEnter="MenuItem_MouseEnter"/>
                <MenuItem Header="_Красный" Click="MenuItem_Click_1"  MouseEnter="MenuItem_MouseEnter_1"/>
                <MenuItem Header="_Розовый" Click="MenuItem_Click_2"  MouseEnter="MenuItem_MouseEnter_2"/>
                <MenuItem Header="_Светло-зеленый" Click="MenuItem_Click_3"  MouseEnter="MenuItem_MouseEnter_3"/>
                <MenuItem Header="_Голубой" Click="MenuItem_Click_4"  MouseEnter="MenuItem_MouseEnter_4"/>
                <Separator />
                <MenuItem Header="_Закрыть" Click="MenuItem_Click"  MouseEnter="MenuItem_MouseEnter_5"/>
                <Separator />
            </MenuItem>
        </Menu>
        <Button Padding="5" Canvas.Left="170" Canvas.Top="19" RenderTransformOrigin="0.220,0.035" Click="Button_Click" Height="136" Width="159">
            <Image Source="foto\clo.jpg" Height="130" Width="160" MouseEnter="Image_MouseEnter" ></Image>
        </Button>
        <Button Padding="5" Canvas.Left="2" Canvas.Top="19" RenderTransformOrigin="0.220,0.035" Height="136" Width="159" Click="Button_Click_2" >
            <Image Source="foto\razrab.jpg" Height="114" Width="149" MouseEnter="Image_MouseEnter_1" ></Image>
        </Button>
        <Button Click="Button_Click_3" Padding="5" Canvas.Left="2" Canvas.Top="160" RenderTransformOrigin="0.220,0.035" Height="136" Width="159"  >
            <Image Source="foto\red.png" Height="144" Width="149" MouseEnter="Image_MouseEnter_2" ></Image>
        </Button >
        <Button Click="Button_Click_4" Padding="5" Canvas.Left="170" Canvas.Top="160" RenderTransformOrigin="0.220,0.035" Height="136" Width="159"  >
            <Image Source="foto\pinck.jpg" Height="126" Width="140" MouseEnter="Image_MouseEnter_3" ></Image>
        </Button >
        <Button Click="Button_Click_5" Padding="5" Canvas.Left="340" Canvas.Top="160" RenderTransformOrigin="0.220,0.035" Height="136" Width="159" >
            <Image Source="foto\green.jpg" Height="126" Width="138" MouseEnter="Image_MouseEnter_4"></Image>
        </Button >
        <Button Click="Button_Click_6" Padding="5" Canvas.Left="510" Canvas.Top="160" RenderTransformOrigin="0.220,0.035" Height="136" Width="159" >
            <Image Source="foto\blue.png" Height="126" Width="156" MouseEnter="Image_MouseEnter_5" ></Image>
        </Button >
        <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Center" Width="568" Canvas.Left="30" Canvas.Top="381" >
            <TextBlock x:Name="one" Text="" />
            <StatusBarItem HorizontalAlignment="Right" >
                <TextBlock x:Name="two" Text="" />
            </StatusBarItem>
        </StatusBar>
    </Canvas>
</Window>
