wpf/practoca3.2/MainWindow.xaml

<Window x:Class="practoca3._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 Title="MainWindow" Height="384" Width="525">
    <Window.Resources>
        <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink"/>
            <x:Static Member="InkCanvasEditingMode.Select"/>
            <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
            <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
        </x:Array>
        <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Red" Width="3" Height="3"/>
            <DrawingAttributes Color="Green" Width="10" Height="10"/>
            <DrawingAttributes Color="Blue" Width="15" Height="15"/>
        </x:Array>
    </Window.Resources>
    <Canvas Margin="0,0,163,5">
        <InkCanvas EditingMode="{Binding ElementName=lbEditingModes, Path=SelectedValue}" DefaultDrawingAttributes="{Binding ElementName=lbColors, Path=SelectedValue}" />
        <ListBox x:Name="lbEditingModes" ItemsSource="{StaticResource MyEditingModes}" Height="107" Width="139" HorizontalAlignment="Center" Canvas.Left="383" VerticalAlignment="Top" />
        <ListBox x:Name="lbColors" ItemsSource="{StaticResource MyDrawingAttributes}" Canvas.Left="383" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Center" Width="139">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Color}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Canvas>
</Window>
